* {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}


/*NAVBAR*/

.nav-link {
    margin-right: 20px;
    color: #388465;
}

a {
    color: #388465;
}

a:focus {
    font-weight: bold;
}

#tupcnav {
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    padding-left: 5%;
    padding-right: 5%;
    position: sticky;
}

#tupcnav img {
    margin-right: 15px;
}

#tupcnav img:hover {
    margin-right: 15px;
}

#tupcnav .navbar-brand {
    font-weight: bold;
    font-size: 12px;
    color: black;
}

#logoutbutton {
    background-color: #388465;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
}

#logoutbutton:hover {
    border: 1px solid #388465;
    color: #388465;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    background-color: white;
}

#dashboard {
    font-weight: bold;
}


/* body */

body {
    height: 100vh;
    background-color: #ECECEC;
}

.bg-container {
    width: 100%;
    height: 100%;
    background-image: url(../images/E8EFE5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2% 20% 2% 20%;
}

.welcome {
    display: flex;
    justify-content: flex-start;
    background-color: #388465;
    color: white;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

.content {
    display: grid;
    background-color: white;
    margin-top: 2%;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

.offersub-label {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.offersub-label p {
    width: 50%;
    height: 100%;
    font-weight: bold;
}

.offersub-label input {
    color: white;
    background-color: #388465;
    border: 1px solid #388465;
    border-radius: 10%;
    margin-right: 2%;
}

.offersub-label form {
    margin-right: 2%;
}

.schedule-label {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.schedule-label p {
    width: 50%;
    height: 100%;
    font-weight: bold;
}

#button {
    color: white;
    background-color: #388465;
    border: 1px solid #388465;
    border-radius: 10%;
    margin-right: 2%;
}


/*table*/

table {
    /*border-collapse: collapse;*/
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
}

td,
th {
    text-align: left;
    border-spacing: 10px;
    border: 1px solid #388465;
}

.transtatus-label {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.transtatus-label p {
    width: 50%;
    height: 100%;
    font-weight: bold;
}

#carouselExampleControlsNoTouching {
    margin-top: 3%;
}

.carousel-item {
    height: 50vh;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #388465;
}

.course-sec-lable {
    display: flex;
    justify-content: flex-start;
    background-color: #388465;
    color: white;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    margin-bottom: 5%;
}

@media only screen and (max-width: 1000px) {
    .bg-container {
        padding: 2% 5% 2% 5%;
    }
}

@media only screen and (min-width:1000px) {
    #navbarToggleExternalContent {
        display: flex;
        justify-content: flex-end;
    }
}